{
  "name": "@sunnyswap/sdk",
  "version": "0.1.0",
  "type": "module",
  "main": "./evm/index.ts",
  "exports": {
    "./evm": "./evm/index.ts",
    "./config": "./config.ts"
  },
  "dependencies": {
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.10",
    "typescript": "~5.8.0"
  }
}
